<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="32dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="Menú Principal"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button_to_streets"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ver Información de Calles"
        android:textSize="16sp" />

    <Button
        android:id="@+id/button_to_vehicles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Ver Información de Vehículos"
        android:textSize="16sp" />

    <Button
        android:id="@+id/button_to_registros"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Ver Registros por Fecha"
        android:textSize="16sp" />

    <Button
        android:id="@+id/button_to_mqtt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Monitorizar Dispositivos (MQTT)"
        android:textSize="16sp" />

</LinearLayout>
