# Ubicua

./: README.md  README.txt  docker_compose(prueba).yaml  dockerfile.tomcat  practica_Ubicua_Nuevo.ino
APP_Android/EjemploPL3 - copia/: gradle.properties  settings.gradle
APP_Android/EjemploPL3 - copia/app/: build.gradle
APP_Android/EjemploPL3 - copia/app/src/androidTest/java/com/example/ejemplopl3/: ExampleInstrumentedTest.java
APP_Android/EjemploPL3 - copia/app/src/main/: AndroidManifest.xml
APP_Android/EjemploPL3 - copia/app/src/main/java/com/example/ejemplopl3/: ApiService.java  CustomDateAdapter.java  MainActivity.java  MqttHandler.java  MqttMonitoringActivity.java  Registro.java  RegistroAdapter.java  RegistroSelection.java  RetrofitClient.java  Street.java  StreetAdapter.java  StreetSelection.java  Vehicle.java  VehicleAdapter.java  VehicleSelection.java  VehicleTypeSelection.java
APP_Android/EjemploPL3 - copia/app/src/main/res/drawable/: chip_background.xml
APP_Android/EjemploPL3 - copia/app/src/main/res/layout/: activity_main.xml  activity_mqtt_monitoring.xml  activity_registro_selection.xml  activity_street_selection.xml  activity_vehicle_selection.xml  activity_vehicle_type_selection.xml  registro_row_item.xml  street_row_item.xml  vehicle_row_item.xml
APP_Android/EjemploPL3 - copia/app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
APP_Android/EjemploPL3 - copia/app/src/main/res/values/: strings.xml  themes.xml
APP_Android/EjemploPL3 - copia/app/src/main/res/values-night/: themes.xml
APP_Android/EjemploPL3 - copia/app/src/main/res/values-v23/: themes.xml
APP_Android/EjemploPL3 - copia/app/src/test/java/com/example/ejemplopl3/: ExampleUnitTest.java
APP_Android/EjemploPL3 - copia/gradle/: libs.versions.toml
APP_Android/EjemploPL3 - copia/gradle/wrapper/: gradle-wrapper.properties
ServerUbicua/src/main/java/Database/: ConectionDDBB.java
ServerUbicua/src/main/java/Logic/: Log.java  (+1 more)
maria_db/: Esquema_Migrado_MariaDB.sql  Esquema_Postgres.dbm
maria_db/config/: maria_db.conf
maria_db/data/: .my-healthcheck.cnf  aria_log_control  ib_buffer_pool
maria_db/data/BD_Vehiculos/: Bicicleta.frm  Camion.frm  Coche.frm  Registro.frm  Street.frm  bicicleta.ibd  camion.ibd  coche.ibd  many_Bicicleta_has_many_Registro.frm  many_Camion_has_many_Registro.frm  many_Coche_has_many_Registro.frm  many_bicicleta_has_many_registro.ibd  many_camion_has_many_registro.ibd  many_coche_has_many_registro.ibd  registro.ibd  street.ibd
maria_db/data/mysql/: column_stats.MAI  column_stats.frm  columns_priv.MAI  columns_priv.frm  db.MAD  db.MAI  db.frm  event.MAI  event.frm  func.MAI  func.frm  general_log.frm  global_priv.MAD  global_priv.MAI  global_priv.frm  gtid_slave_pos.frm  gtid_slave_pos.ibd  help_category.MAI  help_category.frm  help_keyword.MAI  help_keyword.frm  help_relation.MAI  help_relation.frm  help_topic.MAI  help_topic.frm  index_stats.MAI  index_stats.frm  innodb_index_stats.frm  innodb_index_stats.ibd  innodb_table_stats.frm  innodb_table_stats.ibd  plugin.MAI  plugin.frm  proc.MAD  proc.MAI  proc.frm  procs_priv.MAI  procs_priv.frm  proxies_priv.MAD  proxies_priv.MAI  (+23 more)
maria_db/data/sys/: host_summary.frm  host_summary_by_file_io.frm  host_summary_by_file_io_type.frm  host_summary_by_stages.frm  host_summary_by_statement_latency.frm  host_summary_by_statement_type.frm  innodb_buffer_stats_by_schema.frm  innodb_buffer_stats_by_table.frm  innodb_lock_waits.frm  io_by_thread_by_latency.frm  io_global_by_file_by_bytes.frm  io_global_by_file_by_latency.frm  io_global_by_wait_by_bytes.frm  io_global_by_wait_by_latency.frm  latest_file_io.frm  memory_by_host_by_current_bytes.frm  memory_by_thread_by_current_bytes.frm  memory_by_user_by_current_bytes.frm  memory_global_by_current_bytes.frm  memory_global_total.frm  metrics.frm  privileges_by_table_by_level.frm  processlist.frm  ps_check_lost_instrumentation.frm  schema_auto_increment_columns.frm  schema_index_statistics.frm  schema_object_overview.frm  schema_redundant_indexes.frm  schema_table_lock_waits.frm  schema_table_statistics.frm  schema_table_statistics_with_buffer.frm  schema_tables_with_full_table_scans.frm  schema_unused_indexes.frm  session.frm  session_ssl_status.frm  statement_analysis.frm  statements_with_errors_or_warnings.frm  statements_with_full_table_scans.frm  statements_with_runtimes_in_95th_percentile.frm  statements_with_sorting.frm  (+64 more)
mqtt/config/: mosquitto.conf
practica_Ubicua_Nuevo/: practica_Ubicua_Nuevo.ino
tomcat/webapps/: ServerExampleUbicomp-1.0-SNAPSHOT.war
(+11 files in other folders)
