plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.ejemplopl3'
    compileSdk {
        version = release(36)
    }

    defaultConfig {
        applicationId "com.example.ejemplopl3"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    // --- INICIO DE LA CORRECCIÓN ---
    // AÑADE ESTE BLOQUE COMPLETO
    packagingOptions {
        // Excluye el fichero duplicado que está causando el conflicto.
        // Esto le dice al sistema de compilación que ignore estos ficheros al crear el APK.
        exclude 'META-INF/INDEX.LIST'
        // AÑADE ESTA LÍNEA para excluir el nuevo fichero duplicado
        exclude 'META-INF/io.netty.versions.properties'
    }
    // --- FIN DE LA CORRECCIÓN ---
}

dependencies {
    // --- DEPENDENCIAS BÁSICAS DE UI (Las que ya tenías de 'libs') ---
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout

    // --- DEPENDENCIAS DE NAVEGACIÓN (UNIFICADAS Y CORREGIDAS) ---
    // Eliminamos las referencias a libs.navigation.* y dejamos solo las versiones estables.
    def nav_version = "2.7.7" // Última versión estable
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // --- DEPENDENCIAS DE RED (RETROFIT Y OKHTTP) ---
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

    // --- DEPENDENCIAS DE MQTT (PAHO) ---
    // Aseguramos que ambas dependencias necesarias están aquí.
    implementation 'com.hivemq:hivemq-mqtt-client:1.3.1'

    // --- DEPENDENCIAS DE TEST (sin cambios) ---
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}